.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 340px));
  margin: 0 auto;
  width: 100%;
  justify-content: space-evenly;
  @include respond(mobile) {
    grid-gap: 5rem;
  }
}

.card {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;

  &__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    border-radius: 3px;
    overflow: hidden;

    &--front {
      background-color: $color-white;
    }
    &--back {
      transform: rotateY(180deg);
      &-adrianyadav {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-primary-light, 0.85),
          rgba($color-primary, 0.85)
        );
      }
      &-nibtravel {
        background-image: linear-gradient(
          to right bottom,
          $color-nib-primary-light,
          $color-nib-primary
        );
      }
      &-upaged {
        background-image: linear-gradient(
          to right bottom,
          $color-upaged-primary,
          $color-white
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0);
  }

  //  BACK SIDE

  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;

    &--adrianyadav {
      background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary
        ),
        url("../img/hero-unsplash-1x.jpg");
    }
    &--nibtravel {
      background-image: linear-gradient(
          to right bottom,
          $color-nib-primary-light,
          $color-nib-primary
        ),
        url("../img/nibtravel.jpg");
    }
    &--upaged {
      background-image: linear-gradient(
          to right bottom,
          $color-upaged-primary,
          $color-upaged-primary
        ),
        url("../img/upaged.jpg");
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: $light-weight;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 70%;
  }
  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    &--adrianyadav {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.85),
        rgba($color-primary, 0.85)
      );
    }
    &--nibtravel {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-nib-primary-light, 1),
        rgba($color-nib-primary, 1)
      );
    }
    &--upaged {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-upaged-primary, 0.95),
        rgba($color-upaged-primary, 0.8)
      );
    }
  }

  &__details {
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 0.1rem solid $color-grey-light-2;
        }
      }
    }
  }

  // FRONT SIDE STYLING
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }
  &__button-box {
    text-align: center;
    margin-bottom: 8rem;
    color: $color-white;
  }

  @include respond(tab-port) {
    // FUNCTIONALITY
    position: relative;
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;
      &--back {
        transform: rotateY(0);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }

    &__details {
      padding: 1rem 3rem;
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    // FRONT SIDE STYLING
    &__cta {
      position: relative;
      top: 0%;
      left: 0%;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }
  }
}
