.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  max-width: 90rem;
  margin: 0 auto;

  @include respond(xs) {
    display: flex;
    flex-flow: column;
    padding: 4rem;
  }

  &-heading {
    grid-column: 2;
    grid-row: 3;
  }

  .callout {
    &:nth-child(1) {
      display: grid;
      place-items: center;
      grid-column: 2;
      grid-row: 2;
    }

    &:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }

    &:nth-child(3) {
      grid-column: 2;
      grid-row: 1;
    }

    &:nth-child(4) {
      grid-column: 3;
      grid-row: 2;
    }

    &:nth-child(5) {
      grid-column: 2;
      grid-row: 3;
    }
  }
}
